BiLiRoku/MainWindow.xaml

<Window x:Class="BiliRoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRoku"
        mc:Ignorable="d"
        Title="BiliRoku - bilibili直播录制" Background="#FFF6F6F6" MinWidth="900" MinHeight="300" Width="621.6" Height="500" Icon="pack://siteoforigin:,,,/icon.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,-2" RenderTransformOrigin="0.451,0.506">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="roomIdTextLabel" Content="房间号：http://live.bilibili.com/" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <TextBox x:Name="roomIdBox" HorizontalAlignment="Left" Height="25" Margin="196,15,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center"/>
        <Label x:Name="savepathTextLabel" Content="保存路径：" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="savepathTextLabel_MouseLeftButtonUp" Height="26" Width="70"/>
        <TextBox x:Name="savepathBox" HorizontalAlignment="Left" Height="25" Margin="80,54,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="remarkTextLabel" Content="备注：" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="savepathTextLabel_MouseLeftButtonUp" Height="26" Width="70" RenderTransformOrigin="0.589,1.092"/>
        <TextBox x:Name="remarkBox" HorizontalAlignment="Left" Height="25" Margin="80,97,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center"/>
        <Button x:Name="openSavepathConfigDialogButton" Content="设置..." HorizontalAlignment="Left" Margin="284,54,0,0" VerticalAlignment="Top" Width="63" Height="25" Click="openSavepathConfigDialogButton_Click" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,139,0,0" VerticalAlignment="Top" Width="175">
            <Label x:Name="recordOptionTextLabel" Content="录制选项：" Margin="0,0,0.143,0" RenderTransformOrigin="0.574,0.318" Height="25"/>
            <CheckBox x:Name="saveCommentCheckBox" Content="同时保存弹幕" Height="20" Margin="0,0,-0.286,0" VerticalContentAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="waitForStreamCheckBox" Content="等待主播推流后自动开始" Height="20" Margin="0,0,-0.286,0" VerticalContentAlignment="Center" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="startButton" Content="开始" Margin="10,0,0,40.8" VerticalAlignment="Bottom" Width="162" Height="79" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="36" Click="startButton_Click"/>
        <Button x:Name="endButton" Content="结束" Focusable="False" Margin="177,0,0,40.6" VerticalAlignment="Bottom" Width="162" Height="79" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="36" Click="endButton_Click" RenderTransformOrigin="1.377,0.489" Grid.ColumnSpan="2"/>
        <Label x:Name="aboutLinkLabel" Content="关于 BiliRoku" HorizontalAlignment="Left" Margin="10,0,0,5.8" Height="25" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonUp="aboutLinkLabel_MouseLeftButtonUp" Width="85">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0066CC"/>
            </Label.Foreground>
        </Label>
        <GroupBox x:Name="RecordStatusGroupBox" Header="录制状态" HorizontalAlignment="Left" Margin="185,97,0,0" VerticalAlignment="Top" Height="160" Width="157" Visibility="Hidden" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,0,0">
                <StackPanel Height="127" Width="73">
                    <Label Content="主播状态"/>
                    <Label Content="录制时间"/>
                    <Label Content="比特率"/>
                    <Label Content="传输大小"/>
                    <Label Content="直播间人数"/>
                </StackPanel>
                <StackPanel Height="127" Canvas.Left="73" Width="72">
                    <Label x:Name="LiveStatus" Content="检测中" HorizontalContentAlignment="Right"/>
                    <Label x:Name="RecordTimeStatus" Content="00:00:00" HorizontalContentAlignment="Right"/>
                    <Label x:Name="BitrateStatus" Content="0 Kbps" HorizontalContentAlignment="Right"/>
                    <Label x:Name="SizeStatus" Content="0 MB" HorizontalContentAlignment="Right"/>
                    <Label x:Name="ViewerCountStatus" Content="0" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="infoBlock" Grid.Column="2" Margin="10,10,10.4,195.6" TextWrapping="Wrap" Background="White" Padding="5" UndoLimit="2" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True" IsTabStop="False" BorderThickness="0" TextChanged="infoBlock_TextChanged">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <DataGrid x:Name="dataGrid" IsReadOnly="true" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="0,0,0.4,9.6" Grid.Column="2" VerticalAlignment="Bottom" Height="136" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="房间ID" Width="auto" Binding="{Binding Path=RoomId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="备注" Width="auto" Binding="{Binding Path=Remark}" IsReadOnly="True"/>
                <DataGridTextColumn Header="直播状态" Width="auto" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="是否正在录播" Width="auto" Binding="{Binding Path=IsRun}" IsReadOnly="True"/>
                <DataGridTextColumn Header="是否永久停止" Width="auto" Binding="{Binding Path=RunSetting}" IsReadOnly="True"/>
                <DataGridTextColumn Header="存储路径" Width="auto" Binding="{Binding Path=SaveLocation}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="开始录制" Click="MenuItem_Click"/>
                    <MenuItem Header="停止录制" Click="MenuItem_Click"/>
                    <MenuItem Header="删除房间" Click="MenuItem_Click"/>
                    <MenuItem Header="设置开始" Click="MenuItem_Click"/>
                    <MenuItem Header="设置停止" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="addButton" Focusable="False" Content="添加" HorizontalAlignment="Left" Margin="10,0,0,139.6" VerticalAlignment="Bottom" Width="162" Height="79" HorizontalContentAlignment="Center" FontSize="36" Click="addButton_Click"/>
    </Grid>
</Window>
